<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">General</property>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes" context="shortcut window">Open File</property>
              <property name="action-name">win.open-new</property>
              <property name="accelerator">&lt;Primary&gt;o</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes" context="shortcut window">Open Folder</property>
              <property name="action-name">win.open-folder</property>
              <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;o</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes" context="shortcut window">Preferences</property>
              <property name="action-name">app.open-preferences</property>
              <property name="accelerator">&lt;Primary&gt;comma</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
              <property name="action-name">app.shortcuts</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes" context="shortcut window">Quit</property>
              <property name="action-name">app.quit</property>
              <property name="accelerator">&lt;Primary&gt;q</property>
            </object>
          </child>
        </object>
      </child>

      <child>
        <object class="AdwShortcutsSection">
          <property name="title" translatable="yes" context="shortcut window">Camera</property>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes">Front View</property>
              <property name="action-name">win.view-front</property>
              <property name="accelerator">1</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes">Back View</property>
              <property name="action-name">win.view-back</property>
              <property name="accelerator">&lt;Shift&gt;1</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes">Right View</property>
              <property name="action-name">win.view-right</property>
              <property name="accelerator">3</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes">Left View</property>
              <property name="action-name">win.view-left</property>
              <property name="accelerator">&lt;Shift&gt;3</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes">Top View</property>
              <property name="action-name">win.view-top</property>
              <property name="accelerator">7</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes">Isometric View</property>
              <property name="action-name">win.view-isometric</property>
              <property name="accelerator">&lt;Shift&gt;7</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes">Toggle Orthographic</property>
              <property name="action-name">win.orthographic</property>
              <property name="accelerator">5</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes">Sync Cameras</property>
              <property name="action-name">win.sync-cameras</property>
              <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;c</property>
            </object>
          </child>
          <child>
            <object class="AdwShortcutsItem">
              <property name="title" translatable="yes">Split Compare</property>
              <property name="action-name">win.split-compare</property>
              <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;d</property>
            </object>
          </child>
        </object>
      </child>
  </object>
</interface>
